/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pnv.student;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author thangnd
 */
public class StudentManagement extends javax.swing.JFrame {

    private Statement stmt;
    private ResultSet rs;
    private Connection cnStudent;
    private ResultSetMetaData rsmt;

    /**
     * Creates new form TypeProduct
     */
    public void hienthibang() throws SQLException {
        //Câu Lệnh Thực Hiện:
        String sqlStmt = "SELECT * FROM students";        
        //để new một câu lệnh
        stmt = cnStudent.createStatement();
        //thực hiện câu lệnh và resultSet lấy về kết quả: 
        rs = stmt.executeQuery(sqlStmt);
        //lấy metaData: 
        rsmt = rs.getMetaData();
        //tạo một model cho bảng: 
        DefaultTableModel model = new DefaultTableModel();
        //lấy về số cột của bảng: 
        int demcolumn = rsmt.getColumnCount();
        //lấy tiêu đề column:
        Object[] tieude = new Object[demcolumn];
        for (int i = 0; i < demcolumn; i++) {
            tieude[i] = rsmt.getColumnName(i + 1);
        }
        //add model vào bảng: 
        jTable.setModel(model);
        //tiêu đề cho bảng: 
        model.setColumnIdentifiers(tieude);
        //nội dung cho bảng: 
        while (rs.next() != false) {
            Object[] noidung = new Object[demcolumn];
            for (int i = 0; i < demcolumn; i++) {
                noidung[i] = rs.getString(i + 1);
            }
            model.addRow(noidung);
        }
    }

    public StudentManagement() throws SQLException {
        //initComponents();
        setTitle("Student Management");
        try {
            //tạo tên truy cập cho driver:
            Class.forName("com.mysql.jdbc.Driver");
            //tạo lệnh truy cập đến cơ sở dữ liệu
            cnStudent = DriverManager.getConnection("jdbc:mysql://localhost:3306/jdb_pactice?user=root&password=&useUnicode=yes&characterEncoding=UTF-8");
            if (cnStudent != null) {
                System.out.println("Connected to the database test2");
            }
            
            //để new một câu lệnh
            stmt = cnStudent.createStatement();
            
            initComponents();
            hienthibang();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(StudentManagement.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        jPanel1 = new javax.swing.JPanel();
        jtfID = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jtfMsv = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jtfName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        txtdelete = new javax.swing.JButton();
        txtupdate = new javax.swing.JButton();
        txtadd = new javax.swing.JButton();
        txtexit = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jtfPoint = new javax.swing.JTextField();
        jtfPhone = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToggleButton1.setText("Student Management");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Information"));

        jLabel2.setText("Your_Name :");

        jLabel1.setText("Your_ID :");

        jLabel3.setText("Your_MSV :");

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "", "", "", ""
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                click(evt);
            }
        });
        jTable.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                move(evt);
            }
        });
        jScrollPane1.setViewportView(jTable);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 0, 0));
        jLabel4.setText("List of students");

        txtdelete.setText("Delete");
        txtdelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtdeleteActionPerformed(evt);
            }
        });

        txtupdate.setText("Update");
        txtupdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtupdateActionPerformed(evt);
            }
        });

        txtadd.setText("Add");
        txtadd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtaddActionPerformed(evt);
            }
        });

        txtexit.setText("Exit");
        txtexit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtexitActionPerformed(evt);
            }
        });

        jLabel5.setText("Your_Point :");

        jLabel6.setText("Your_Phone :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtfName)
                    .addComponent(jtfMsv)
                    .addComponent(jtfID)
                    .addComponent(jtfPoint)
                    .addComponent(jtfPhone, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(171, 171, 171)
                        .addComponent(jLabel4)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 522, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(261, 261, 261)
                .addComponent(txtadd)
                .addGap(68, 68, 68)
                .addComponent(txtupdate)
                .addGap(71, 71, 71)
                .addComponent(txtdelete)
                .addGap(70, 70, 70)
                .addComponent(txtexit)
                .addContainerGap(83, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfMsv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jtfPoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jtfPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(18, 18, 18)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtadd)
                    .addComponent(txtupdate)
                    .addComponent(txtdelete)
                    .addComponent(txtexit)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToggleButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToggleButton1)
                .addGap(30, 30, 30)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtaddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtaddActionPerformed
       
        try {
            
            stmt.executeUpdate("INSERT INTO students VALUES(" + jtfID.getText() +",'"+ jtfName.getText()
             +"','"+ jtfMsv.getText() +"',"+ jtfPoint.getText() +","+ jtfPhone.getText()+")");
            hienthibang();
        } catch (SQLException ex) {
            Logger.getLogger(StudentManagement.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_txtaddActionPerformed

    private void txtupdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtupdateActionPerformed
        
         try {
            String sqlStmt = "UPDATE students SET "
                                    + "name ='"+jtfName.getText().toString()
                                    +"', s_code='"+jtfMsv.getText().toString()
                                    +"', point='"+jtfPoint.getText().toString()
                                    +"', phone='"+jtfPhone.getText().toString()
                                    +"' Where id ='"+jtfID.getText().toString()+"'";
            
            stmt.executeUpdate(sqlStmt);
           
            hienthibang();
        } catch (Exception ex) {
            Logger.getLogger(StudentManagement.class.getName()).log(Level.SEVERE, null, ex);
        } 
    }//GEN-LAST:event_txtupdateActionPerformed

    private void txtdeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtdeleteActionPerformed
       
        try {
            
            String caulenh = "DELETE FROM students WHERE id = '" + jtfID.getText().toString() + "'";
            stmt.executeUpdate(caulenh);
            hienthibang();
            
        } catch (SQLException ex) {
            Logger.getLogger(StudentManagement.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_txtdeleteActionPerformed

    private void txtexitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtexitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
        try {
            rs.close();
            stmt.close();
            cnStudent.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_txtexitActionPerformed

    private void click(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_click
        // TODO add your handling code here:
        int b = jTable.getSelectedRow();
        String ID = (String) jTable.getValueAt(b, 0);
        String Name = (String) jTable.getValueAt(b, 1);
        String Msv = (String) jTable.getValueAt(b, 2);
        String Point = (String) jTable.getValueAt(b, 3);
        String Phone = (String) jTable.getValueAt(b, 4);
        
        jtfID.setText(ID);
        jtfName.setText(Name);       
        jtfMsv.setText(Msv);
        jtfPoint.setText(Point);
        jtfPhone.setText(Phone);

    }//GEN-LAST:event_click

    private void move(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_move
        // TODO add your handling code here:
//        int b = jTable1.getSelectedRow();
//        String Stt = (String) jTable1.getValueAt(b, 0);
//        String name = (String) jTable1.getValueAt(b, 1);
//        String date = (String) jTable1.getValueAt(b, 2);
//        
//        tp.setText(name);
//        tp1.setText((Stt));
//        tp2.setText(date);
    }//GEN-LAST:event_move

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new StudentManagement().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(StudentManagement.class.getName()).log(Level.SEVERE, null, ex);
                }
                //new TypeProduct().setVisible(true);
                //new TypeProduct().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JTextField jtfID;
    private javax.swing.JTextField jtfMsv;
    private javax.swing.JTextField jtfName;
    private javax.swing.JTextField jtfPhone;
    private javax.swing.JTextField jtfPoint;
    private javax.swing.JButton txtadd;
    private javax.swing.JButton txtdelete;
    private javax.swing.JButton txtexit;
    private javax.swing.JButton txtupdate;
    // End of variables declaration//GEN-END:variables
}
